server {
    listen 80;

    # Définit le nom de domaine ou l'adresse IP de votre frontend
    server_name frontend-app;

    # Emplacement du contenu HTML
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}